C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\nlog.config
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\appsettings.json
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Prakt133.exe
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Prakt133.deps.json
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Prakt133.runtimeconfig.json
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Prakt133.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Prakt133.pdb
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Azure.Core.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\NLog.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\NLog.Database.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.csproj.AssemblyReference.cache
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.AssemblyInfoInputs.cache
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.AssemblyInfo.cs
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.csproj.CoreCompileInputs.cache
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\staticwebassets\msbuild.Prakt133.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\staticwebassets\msbuild.build.Prakt133.props
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Prakt133.props
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Prakt133.props
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\scopedcss\bundle\Prakt133.styles.css
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.csproj.CopyComplete
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\refint\Prakt133.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.pdb
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\Prakt133.genruntimeconfig.cache
C:\Users\lucyo\source\repos\Prakt133\Prakt133\obj\Debug\net8.0\ref\Prakt133.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\MailKit.dll
C:\Users\lucyo\source\repos\Prakt133\Prakt133\bin\Debug\net8.0\MimeKit.dll
